<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/invite.css">
        <link rel="stylesheet" href="assets/css/gallery.css">

        <!--=============== FONTS ===============-->
        <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.comw/css?family=Averia+Serif+Libre:wght@700&display=swap" rel="stylesheet">

        <!--=============== FAVICON ===============-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title>Prasad ♥ Deekshita</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Wedding Invitation</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt nav__icon'></i>
                                <span class="nav__name">Home</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#invite" class="nav__link">
                                <i class='bx bx-user nav__icon'></i>
                                <span class="nav__name">Invite</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#venue" class="nav__link">
                                <i class='bx bx-location-plus nav__icon'></i>
                                <span class="nav__name">Venue</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#live-streaming" class="nav__link">
                                <i class='bx bx-video-recording nav__icon'></i>
                                <span class="nav__name">Live Streaming</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#gallery" class="nav__link">
                                <i class='bx bx-photo-album nav__icon'></i>
                                <span class="nav__name">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <img src="assets/img/monogram.png" alt="" class="nav__img">
            </nav>
        </header>

        <main>
            <!--=============== HOME ===============-->
            <section class="container section section__height" id="home">
                <div class="hero-image">
                  <div class="hero-text">
                    <h1 style="font-size:50px">Prasad 💍 Deekshita</h1>
                    <p>May 11th, 2023</p>
                  </div>
                </div>
            </section>

            <!--=============== INVITE ===============-->
            <section class="container section section__height" id="invite">
                <div style="width:100%;">
                  <div class="container">
                    <h1 class="monogram">P & D</h1>
                    <h4 class="card-style-1">
                      Solicit your presence with friends & family <br>
                      on the auspicious occassion of <br> Wedding Ceremony of<br>
                    </h4>
                    <h3 class="card-style-3">
                      Prasad
                     </h3>
                    <h4 class="card-style-1"> AND</h4>
                    <h3 class="card-style-3">
                      Deekshita
                     </h3>
                    <h4 class="card-style-1">
                      On Thursday, the 11th May 2023 at<br>
                      "Mallika Convention", Shamshabad, Hyderabad<br>
                      at 10:15 pm (Dhanur Lagna)
                     </h4>
                    <br>
                    <h4 class="card-style-2">
                      Telangana Reception
                    </h4>
                    <h4 class="card-style-1">
                      On 14th May 2023, 07:00 pm at <br> G M Convention Center, Nalgonda<br>
                      <br>
                    </h4>
                    <h4 class="card-style-2">
                      Karnataka Reception
                    </h4>
                    <h4 class="card-style-1">
                      On 17th May 2023, 12:00 pm at <br> Sri Devi Prasadha Nilaya, Siddapura<br>
                    </h4>
                      </p>
                  </div>
                </div>
            </section>

            <!--=============== VENUE ===============-->
            <section class="container section section__height" id="venue">
              <div style="width:100%;">
                <div class="container">
                  <div class="wedding"></div>
                    <h3>
                      <center>Wedding</center>
                    </h3>
                    <h5>
                      <center>May 11th, 10:15 pm</center>
                    </h5>
                    <iframe style="height:34vh;width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.8772950924244!2d78.39610737579606!3d17.273170383594696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbc3037b169a3%3A0x5379a3583e818f5b!2sMallika%20AC%20Conventiion!5e0!3m2!1sen!2sin!4v1683283991072!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="reception">
                    <div class="reception1">
                      <h3>
                        <center>Reception 1</center>
                      </h3>
                      <h5>
                        <center>May 14th, 07:00 pm</center>
                      </h5>
                      <iframe style="height:34vh;width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.780279427386!2d79.26076087579155!3d17.03444428379372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb29fd2ce8710b%3A0x5f625af2bf1cfd78!2sG%20M%20Convention%20Centre%20-%20Function%20Hall!5e0!3m2!1sen!2sin!4v1683283924959!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
                     </div>
                    <div class="reception2">
                      <h3>
                        <center>Reception 2</center>
                      </h3>
                      <h5>
                        <center>May 17th, 12:00 pm</center>
                      </h5>
                      <iframe style="height:34vh;width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d628.5020269760274!2d74.87445311777682!3d13.649833248087734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc8302900e35b9%3A0x31d285f1a6b0e911!2sSri%20Devi%20Prasadha%20Nilaya!5e0!3m2!1sen!2sin!4v1683530481204!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--=============== LIVE-STREAMING ===============-->
            <section class="container section section__height" id="live-streaming">
                <h2 class="section__title">Live Streaming</h2>
                <iframe src="https://www.youtube-nocookie.com/embed/iB7_0721hAA" title="Dippa Live" frameborder="0" style="align:center;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <!--=============== GALLERY ===============-->
            <section class="container section section__height" id="gallery">
                <h2 class="section__title">Gallery</h2>
                <div class="gallery">
                  <a target="_blank" href="assets/img/01.jpg">
                    <img src="assets/img/01.jpg" alt="Groom" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/02.jpg">
                    <img src="assets/img/02.jpg" alt="Engagement - Bride" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/03.jpg">
                    <img src="assets/img/03.jpg" alt="Engagement - Event" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/04.jpg">
                    <img src="assets/img/04.jpg" alt="Engagement - Family" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/05.jpg">
                    <img src="assets/img/05.jpg" alt="Engagement - Couple" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/06.jpg">
                    <img src="assets/img/06.jpg" alt="Haldi - Breakfast" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/07.jpg">
                    <img src="assets/img/07.jpg" alt="Haldi - Couple" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/08.jpg">
                    <img src="assets/img/08.jpg" alt="Haldi - Event" width="700" height="500">
                  </a>
                </div>

                <div class="gallery">
                  <a target="_blank" href="assets/img/09.jpg">
                    <img src="assets/img/09.jpg" alt="Haldi - Event" width="700" height="500">
                  </a>
                </div>

            </section>
        </main>
        

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

    </body>
</html>
